{
  "StartUrl": "http://*:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "IncludeScopes": true,
    "RemoveLoggerFactoryFilter": false
  },
  "AllowedHosts": "*",
  "Cors_Enabled": true,
  "MongoDb": {
    "Url": "mongodb://localhost:27017/?authSource=polical",
    "Database": "polical",
    "ConnectTimeout": 3,
    "MaxConnectionPoolSize": 2000
  },
  "JwtAuthorize": {
    "Issuer": "policalservice",
    "Audience": "allusers",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    //ReExpiration < Expiration
    "Expiration": 3600,
    "ReExpiration": 3000
  },
  "UseDbSeed": true
}
